 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio| Umaima Malik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
            background-color: #8d5a69a2;
        }
        header {
            background-color: #334553;
            color: #acc92c;
            padding: 20px;
            text-align: center;
        }
        nav{
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: rgba(74, 245, 202, 0.753);
            text-decoration: none;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section{
            padding: 20px;
            background: #2b8a82;
            margin: 20px 0;
            border-radius: 5px;
        }
        footer{
            text-align: center;
            padding: 20px;
            background: #334553;
            color: rgb(192, 219, 38);
        }
        .project{
            margin: 10px 0;
        }
    </style>
 </head>
 <body>
    <header>
        <h1>Umaima Malik</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact ME">Contact</a>
        </nav>
    </header>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Welcome to my portfolio!  Software Developer, Writer, Data Analyst, I enjoy Traveling, coding, photography, reading.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
            <h3>Project 1: "The Mind of a Hacker"</h3>
            <p>This project explored the methodologies and psychology of hackers to enhance cybersecurity awareness and defenses. It involved analyzing common attack vectors, simulating real-world hacking scenarios, and developing solutions to mitigate risks. The goal was to educate users and organizations about proactive measures to secure their digital environments.</p>
            </div>
            <div class="Project">
                <h3>Project 2: Advanced Threat Simulation and Defense
                </h3>
                <p>This project focused on simulating advanced persistent threats (APTs) to assess the resilience of systems against sophisticated cyberattacks. By replicating real-world hacking scenarios, it aimed to identify vulnerabilities in networks, applications, and security protocols while developing strategies to fortify them.</p> </div>
                <div class="Project">
                    <h3>Project 3: Building a Cybersecurity Training Platform
                    </h3>
                    <p>This project involved creating an interactive platform to train individuals in cybersecurity fundamentals and ethical hacking. The platform featured modules for beginners to advanced users, with hands-on labs, challenges, and simulated attack scenarios.</p>
                </div>
              </section>

              <section id="contact">
                <h2>Contact Me</h2>
                <p>If you'd like to get in touch, you can reach me at:</p>
                <ul>
                    <li>Email: umaimam369@gmail.com</li>
                    <li>GitHub: <a href="https://github.com/umaima229"></a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/umaima-malik-a2b957333/"></a></li>
                 </ul>
              </section>
          </div>

          <footer>
            <p>&copy; Umaima Malik. All rights reserved</p>
          </footer>

</body>
 </html>